<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Keep track of your football team with fReport.</h3>
		<h4>Current Features:</h4>
        <ul>
          <li>Keep list of persons</li>
        </ul>
      </section>
    </header>

    <section class="content-body" repeat="&front_models">
      <div class="model">
        <h3><type-name plural/></h3>
        <collection:recent/>
        <p if="&can_create? && linkable?(:new)">Create a <a to="&this" action="new"/>.</p>
      </div>
    </section>
  </content:>
  
</page>
