<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">fReport</def>


<def tag="input" for="datetime">
  <%= calendar_date_select_tag param_name_for_this, this, :time => true %>
</def>

<def tag="input" for="date">
  <%= calendar_date_select_tag param_name_for_this, this %>
</def>

<extend tag="page">
	<old-page merge>
		<append-scripts:>
		  <%= calendar_date_select_includes %>
		</append-scripts:>
	</old-page>
</extend>